TZ=UTC

AWS_ACCESS_KEY_ID='DUMMYIDEXAMPLE'
AWS_SECRET_ACCESS_KEY='DUMMYEXAMPLEKEY'

MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=testdb

DATABASEURL=mongodb://myuser:password@docker.for.mac.localhost:27017
DATABASENAME=wonderbill

TARGETAPI=http://docker.for.mac.localhost:8082
SQSQUEUEENDPOINT=http://docker.for.mac.localhost:9324

DEADLETTERSCHEDULE=60000