version: "3.8"

services:
  app-api: 
    build:
      context: .
      dockerfile: Dockerfile.app
    command: app/node_modules/.bin/nodemon app/api/src/index.js
    container_name: app-api
    env_file: .env
    volumes:
      - ./app/api:/home/node/app/api
      - ./app/lib:/home/node/app/lib
      - ./app/node_modules:/home/node/app/node_modules
    ports: 
      - 8080:3001
    networks:
      - wonderbill-network
    depends_on:
      - database
      - datahog
      - queue
  retry-app-api:
    build:
      context: .
      dockerfile: Dockerfile.worker
    command: app/node_modules/.bin/nodemon app/retry-worker/bin/worker
    container_name: retry-app-api
    env_file: .env
    volumes:
      - ./app/retry-worker:/home/node/app/retry-worker
      - ./app/lib:/home/node/app/lib
      - ./app/node_modules:/home/node/app/node_modules
    networks:
      - wonderbill-network
    depends_on:
      - database
      - datahog
      - queue
  queue:
    image: roribio16/alpine-sqs:latest
    container_name: aws-sqs-local
    ports:
      - "9324:9324"
      - "9325:9325"
    volumes:
      - "./app/config:/opt/custom"
    stdin_open: true
    tty: true
  database:
    image: mongo:4.2.3
    env_file: .env
    networks:
      - wonderbill-network
    ports:
      - "27017:27017"
    restart: always
  datahog:
    build: 
      context: .
      dockerfile: Dockerfile.datahog
    command: node datahog/src/server.js
    container_name: datahog
    volumes:
      #- ./datahog:/home/node/datahog
      - ./datahog/node_modules:/home/node/datahog/node_modules
    networks:
      - wonderbill-network
    ports: 
      - 8082:3000


networks:
  wonderbill-network:
    driver: bridge